.cust-profile {
	padding: 12px 18px;
	height: 65px;
	background-color: #eee;
	.form {
		
		/* --------------------------------------------------
		VARIABLE
		-------------------------------------------------- */      
		$input-height:40px;//input高度
		
		&-search {
			width: 100%;
			
			.search-box {
				display: flex;
				align-items: center;
				width: 100%;
				background-color: rgb(239,239,244);
				border: 1px solid #ddd;
				border-radius: 10px;
				
				.search-icon {
					padding: 10px;
					& img {
						width: 20px;
					}
				}
				& input{
					height: $input-height;
					background: transparent;
					border: none;
					font-size: 22px;
					color: #747474;
					outline: none;

				}
			}
		}

		&-apply {
			padding: 10px;

			.radio-item {
				font-size: 18px;
				& input[type=radio]:not(old) {
					width: 2em;
						margin: 0;
						padding: 0;
						font-size: 1em;
						opacity: 0;
					& + label {
						display: inline-block;
						position: relative;
						left: -0.5em;
						line-height: 1.5em;
						font-size: 1.1em;
						margin-bottom: 0.5em;

						> span {
							display: inline-block;
							position: absolute;
							left: -1.75em;
							width: 0.875em;
							height: 0.875em;
							margin: 0.25em 0.5em 0.25em 0.25em;
							border: 0.0625em solid rgb(192,192,192);
							border-radius: 100%;
							background: rgb(224,224,224);
							@include background-gradient(rgb(240,240,240),rgb(224,224,224));

							vertical-align: bottom;
						}
					}
					&:checked + label {
						> span {
							@include background-gradient(rgb(224,224,224),rgb(240,240,240));

							> span {
								display: block;
								width: 0.5em;
								height: 0.5em;
								margin: 0.125em;								
								border-radius: 100%;
								@include background-gradient(#179E99, rgba(23,158,153,0.5));
							}
						}
					}
				}
			}
		}
	}
	
	
	&.white{
		height: 100%;
		background-color: #fff;
		/*
			profile: custom
		*/
		.cust-tab {
			display: flex;
			height: 100%;
			margin: 15px auto;
			justify-content: center;
			align-items: center;
			@include border-radius(5px);
			border: 1px solid $third;

			.tab-list {
				flex: 1;
				padding: 5px;
				text-align: center;
				vertical-align: middle;
				color: $third;

				&.active {
					color: #fff;
					background-color: $third;
				}
			}
		}


		/*
			profile: company
		*/
		.companybox{
			display: flex;
			height: 100%;
			width: 200px;
			margin: 15px auto;
			justify-content: center;
			align-items: center;
			
			.com-btn{
				width: 100%;
				text-align: center;

				p {

					margin-top: 5px;
				}

				.use{
					width: 40px;
					height: 40px;
					line-height: 40px;
					background-color: $third;
					color: #fff;
					margin: 0 auto;
					border-radius: 100%;
					& >img {
						width: 20px;
					}
					& > span{
						text-align: center;
						display: block;
					}
		
					&.explore{
						display: block;
					}
					&.complex{
						display: block;
					}
					&.sendcase{
						display: block;
					}
				}
			}
		}
		.infomation{
			.infobox{
				margin-top: 30px;
				padding-bottom: 10px;
				border-bottom: 1px solid #ddd;

				&:last-child{
					border-bottom: none;
				}
				& p{
					margin-bottom: 5px;
				}
				& span{
					&.totaltime{
						padding-left: 15px;
					}
				}

			}
		}
	}

}


/*
	cust:list
	list style: plugin/_list.scss
*/
.record {
	ul{
		list-style: none;
		padding-left: 0;
	}
	.info-icon{
		position: relative;
		width: 20px;
		top: 0;
		right: -10px;
	}
}
